# sprintboot-demo

./: Dockerfile  pom.xml
report/: index.html  jacoco-sessions.html
report/com.sboot/: Application.html  Application.java.html  index.html  index.source.html
report/com.sboot.controller/: HelloController.html  HelloController.java.html  index.html  index.source.html
report/com.sboot.service/: CalService.html  CalService.java.html  index.html  index.source.html
src/main/java/com/sboot/: Application.java
src/main/java/com/sboot/controller/: HelloController.java
src/main/java/com/sboot/service/: CalService.java
src/test/java/com/sboot/service/: CalServiceTest.java
